name: CKEditor5 select all
type: module
description: 'The select all feature lets you select the entire content using the Ctrl/Cmd+A keystroke or a toolbar button to select the entire content of the editor. This way you can clear or copy all the content in one move.'
package: CKEditor 5
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:ckeditor5
